server.port=8006
server.error.whitelabel.enabled=false
spring.datasource.url="jdbc:mysql://localhost/musicsite"
spring.datasource.username="root"
spring.datasource.password="root"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=/C:/Users/temak/source/musicsite/src/main/resources/static
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB