server.error.whitelabel.enabled=false

spring.datasource.url="mysql://root:BZ4xOsd1epxwIis4l1e0@containers-us-west-139.railway.app:6004/railway"
spring.datasource.username="root"
spring.datasource.password="BZ4xOsd1epxwIis4l1e0"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=mysql
spring.sql.init.mode=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/temak/source/musicsite/src/main/resources/static
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB