server.error.whitelabel.enabled=false

spring.datasource.url="jdbc:mysql://containers-us-west-50.railway.app:7809/railway"
spring.datasource.username="root"
spring.datasource.password="gREUglCkxJisXZet2y0R"
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.database=mysql
spring.sql.init.mode=ALWAYS
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

upload.path=C:/Users/temak/source/musicsite/src/main/resources/static
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB